{
  "name": "ebook-store",
  "version": "1.0.0",
  "description": "Ebook shop with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "LO",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
